.lieu {
  height: 100vh;
  padding: 2rem;
  background-size: cover;
  background-position: bottom;
  display: flex;
  gap: 1rem;
}

.lieu h2,
.lieu h3 {
  background: rgba(119, 141, 221, 0.8);
  border: 2px solid rgba(218, 195, 115, 0.8);
  border-radius: 50px;
  font-size: 1.5rem;
  padding: 1rem;
  margin: 0;
}

.lieu p {
  background: rgba(119, 141, 221, 0.8);
  border: 2px solid rgba(218, 195, 115, 0.8);
  border-radius: 50px;
  font-size: 1.2rem;
  padding: 2rem;
  margin: 0;
  width: 100%;
}

.lieu button {
  background: rgba(119, 141, 221, 0.8);
  border: 2px solid rgba(218, 195, 115, 0.8);
  border-radius: 50px;
  width: fit-content;
  align-self: flex-end;
  margin: 0;
}

.lieu p,
.lieu button {
  font-weight: 500;
}

/* CARD CSS */
.cardChars {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
}

.cardChars img {
  background: rgba(119, 141, 221, 0.8);
  border: 2px solid rgba(218, 195, 115, 0.8);
  border-radius: 50px;
  width: 100%;
}

.lieu h3 {
  margin-top: -3.5rem;
}

@media only screen and (min-width: 1080px) {
  .lieu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
  }

  .lieu h2,
  .lieu h3 {
    font-size: 2.5rem;
    padding: 1.5rem 2.5rem;
  }

  .lieu p {
    font-size: 2rem;
    padding: 4rem;
    height: 40%;
    display: flex;
    align-items: center;
  }

  .lieu button {
    font-size: 2rem;
    padding: 1rem 2rem;
  }

  .lieu p,
  .lieu button {
    font-weight: 400;
  }

  .cardChars img {
    width: 50%;
  }
}

@media only screen and (min-width: 1500px) {
  .cardChars img {
    width: 80%;
  }
}
